*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
  background-color:#555;
  color: #555;
}
header{
    background-color: #FDF2E9;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
      
        .nav-right{
            ul{
                display: flex;
              
                justify-content: space-between;
                li{
                    list-style: none;
                  
                   
                }
                .diffir{
                    button{
                        padding: 10px 20px;
                        background-color:#ed8326;
                        color: white;
                        border:none;
                        border-radius: 10px;
                    }
                }
                li:hover{
                   color:#ed8326;
                }
            }
        }
    }
}
main{
  #section1{
    display: flex;
   justify-content: space-between;
   align-items:center;
    padding: 0px 100px 50px 100px;
      background-color:#FDF2E9;
    .section1-left{
      h1{
        font-size: 50px;
        }     
  p{
  padding: 20px 50px 40px 0px;
  font-size: 25px;
  }
        .all-btn{
            display: flex;
            justify-content: space-between;
           align-items:center;
           width: 350px;
         
           .btn-one{
            button{
                padding: 10px 20px;
                color:white;
                background-color: orange;
                border-radius:5px;
                border:none;
                font-size: 16px;
                font-family: inherit;
            }
           }
           .btn-two{
            button{
                border:none;
                padding: 10px 25px;
                color:black;
                background-color:white;
                border-radius: 5px;
                font-size: 16px;
                font-family: inherit;
            }
            button:hover{
              border: 3px solid white;
              color:black;
              background-color:#FDF2E9;
            }
           }
        }
        .last1{
          display: flex;
          justify-content: space-between;
          align-items:center;
          max-width: 20%;
          padding-top: 50px;
          .mini-img{
            display: flex;
            justify-content: space-between;
            align-items:center;
            .images{
              img{
                height: 3.7rem;
                width: 3.7rem;
                border-radius: 50%;
                margin-right: -1.6rem;
                border: 3px solid #fdf2e9;
              }
            }
          } 
          .delivere{
            padding:20px 0px 50px 50;
            h3{
              font-size: 1.8rem;
              font-weight: 600;
            }
          }
        }
    }
    .section1-right{
        img{
            width: 100%;
            padding-top:20px;
        }
    }
  }
  #section2{
    padding: 50px 100px;
    h4{
      font-size: 1.0rem;
      text-transform: uppercase;
      letter-spacing: 0.75px;
      font-weight: 500;
      text-align: center;
      color: #888;
    }
    .logos{
      display: grid;
     
      .logo1{
        display: grid;
        padding: 20px 25px;
        img{
          height: 3.2rem;
      filter: brightness(0);
      opacity: 40%;
      width: 100%;
        }
      }
    }
  }
  #section3{
    padding: 50px 100px;
    h6{
      color:#ed8326;
    }
   
  }
  #section4{
    display: grid;
    padding: 50px 100px;
    .section4-left{
      h1{
        font-size: 100px;
        color:gray;
      }
      h3{
        font-size:30px;
        margin-bottom: 1.2rem;
      }
      p{
        font-size: 20px;
      }
  
    }
    .section4-right{
      // .circle{
      //   content: "";
      // display: block;
      // border-radius: 50%;
      // position: absolute;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      // width: 60%;
      // padding-bottom: 60%;
      // background-color: #fdf2e9;
      // z-index: -2;
      // }
   
  
    }
  }
  #section5{
    background-color:#ffffff;
    padding: 80px 0px;
    .text5{
      text-align: center;
      h3{
        font-size:17px;
        color:#CF711F;
      }
      h1{
       
        color:#333333;
      }
    }
    .cooks{
      display: grid;
      padding: 80px 100px;
      column-gap: 80px;
      .japanes{
        border: 1px solid rgb(205, 201, 201);
        border-radius: 20px;
        .box{
          text-align: center;
          img{
            width: 100%;
            border-radius: 20px 20px 0px 0px;
          }
          button{
            padding: 3px 10px;
            font-size: 12px;
            border-radius:15px;
            background-color:#51CF66;
            border:none;
          }
          h3{
            margin-right:45px;
            padding-bottom: 15px;
          }
        }
        .mini-div{
        display: flex;
        .icon1{
          padding: 0px 20px;
          color:#ed8326;
          font-size: 20px;
        }
        .calories{
          font-size: 20px;
          p{
            color:#555555 !important;
          }
        }
        }
      }
      .diet{
        .mini-div{
          display: flex;
          .icon1{
            padding: 0px 20px;
            color:#ed8326;
            font-size: 20px;
            margin-top:10px;
          }
          .calories{
            font-size: 20px;
            margin-top:10px;
          }
          }
      }
    }
    .recipes{
      text-align: center;
      font-size:20px;
      a{
        color:#ed8326;
      }
    }
  }
  #section6{
    background-color:#FDF2E9;
    display: flex;
    justify-content: space-between;
    align-items:center;
   
    .section6-left{
      width: 60%;
      h3{
        font-size: 18px;
        color:#CF711F;
      }
     
      .algoritm{
        display: flex;
        align-items:center;
        .images1{
          p{
            color:#555555;
          }
          .dave{
            color:#6F6F6F;
          }
          img{
            width: 5.0rem;
            border-radius: 50%;
            margin-bottom: 1.2rem;
          }
        }
        .images2{
          p{
            color:#555555;
          }
          .dave{
            color:#6F6F6F;
          }
          img{
            width: 5.0rem;
            border-radius: 50%;
            margin-bottom: 1.2rem;
          }
        }
      }
    }
    .section6-right{
      width: 40%;
      .all-images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap:20px;
        margin-bottom: 20px;
        .imagesone{
          gap: 20px;
  
          img{
            width: 100%;
            transition: all 0.4s;
          }
        }
        .imagestwo{
          img{
            width: 100%;
            transition: all 0.4s;
          }
        }
      }
    }
  }
  #section7{
   
    h3{
      font-size:17px;
      color:#CF711F;
    }
    h1{
      color:#333333;
    }
    .alls-cards{
      display: grid;
      align-items:center;
      margin-top: 30px;
    .cards1{
      border: 3px solid #FDF2E9;
      padding: 50px 20px;
      border-radius: 10px;
      .card1{
        text-align: center;
        h4{
          font-size: 20px;
          color:#CF711F
        }
        h1{
          font-size: 50px;
          padding: 10px 0px;
        }
        .price{
          padding: 10px 10px;
          color:#6F6F6F;
        }
        .mini-div{
          display: flex;
          .icon1{
            padding: 0px 20px;
            color:#ed8326;
            font-size: 20px;
          }
          .calories{
            font-size: 20px;
            p{
              color:#555555 !important;
            }
          }
          }
          .btn-start{
            margin-top: 50px;
            padding: 15px 45px;
            font-size: 20px;
            border-radius:10px;
            background-color:#ed8326;
            color:white;
            border:none;
          }
  
      }
    
    }
    .cards2{
      border: 3px solid #FDF2E9;
      padding: 50px 20px;
      border-radius: 10px;
      background-color:#FDF2E9;
      .card2{
        text-align: center;
        h4{
          font-size: 20px;
          color:#CF711F
        }
        h1{
          font-size: 50px;
          padding: 10px 0px;
        }
        .price{
          padding: 10px 10px;
          color:#6F6F6F;
        }
        .mini-div{
          display: flex;
          .icon1{
            padding: 0px 20px;
            color:#ed8326;
            font-size: 20px;
          }
          .calories{
            font-size: 20px;
            p{
              color:#555555 !important;
            }
          }
          }
          .btn-start{
            margin-top: 50px;
            font-size: 20px;
            border-radius:10px;
            background-color:#ed8326;
            color:white;
            border:none;
          }
  
      }
     }
    }
    .lastp{
      text-align: center;
      padding: 50px 0px;
      font-size: 18px;
      color:#555555;
    }
  }
  #section8{
    padding:0px 50px 20px 100px;
    .all-foods{
      display: grid;
      .num1{
        button{
          border-radius:50%;
          background-color:#FDF2E9;
          padding:20px;
          border:none;
          i{
            color:#ed8326;
            font-size:30px;
          }
        }
        h4{
          padding: 20px 0px;
          margin:0px;
        }
        p{
          padding: 0px 40px 20px 0px;
          font-size: 18px;
        }
      }
    }
  }
  #section9{
    padding: 60px 50px;
      .big-boxs{
        background-color:#ed8326;
        color:black;
        display: flex;
        justify-content: space-between;
        border-radius:15px;
        .big-left{
          width: 70%;
          h1{
            font-size: 50px;
            color:#45260A;
          }
          .healthy{
            font-size: 20px;
            color:#45260A;
          }
          .form{
            display: flex;
            align-items:center;
            .name{
              padding-top: 20px;
              p{
                color:#45260A;
              }
              input{
                padding: 10px 50px;
                border-radius:10px;
                border:none;
              }
              button{
                padding: 10px 35px;
                border-radius:10px;
                border:none;
                color:white;
                background-color:#45260A;
              }
            }
            .name1{
              padding-top: 55px;
              p{
                color:#45260A;
              }
              button{
                padding: 10px 80px;
                border-radius:10px;
                border:none;
                color:white;
                background-color:#45260A;
                font-size: 20px;
              }
            }
          }
        }
        .big-right{
          width: 30%;
          img{
            width: 100%;
            border-radius: 0px 15px 15px 0px;
          }
        }
      }
  }
}
footer{
  #section10{
    padding: 100px 50px;
    display: grid;
    .omnifood{
      .logo{
        img{
          padding: 0px 0px 20px 0px;
         width: 70%;
        }
        .iconlars{
          display: flex;
          .iconone1{
            padding: 20px 20px 60px 0px;
            i{
              font-size: 25px;
              color:#555555;
            }
           }
         .iconone2{
          padding: 20px 20px 20px 0px;
          i{
            font-size: 25px;
            color:#555555;
          }
         }
        }
        p{
          color:#555555;
        }
      }
    }
    .omnifood{
      ul{
        font-size: 20px;
        color:#555555;
        
        li{
          padding: 20px 0px;
          list-style: none;
        }
      }
    }
    .omnifood1{
      ul{
        font-size: 20px;
        color:#555555;
        
        li{
          padding: 10px 0px;
          list-style: none;
        }
      }
    }
  }
}
@media(max-width: 1440px){
    nav{
        display: flex;
        padding: 30px 100px;
    }
    .nav-left{
        width: 50%;}
        .nav-right{
            width: 50%;}
            ul{
                align-items:center;
                li{
                    font-size: 19px;
                }
            }
            .logo{
                img{
                    width: 25%;
                }
            }
            .icon{
                display: none;
            }
          #section1{
            #section1-left{
              width: 55%;
              h1{
                font-size: 65px;
                }     
        p{
          padding: 20px 50px 40px 0px;
          font-size: 25px;
        }
            }
            .section1-right{
              width: 45%;
                img{
                    width: 100%;
                    padding-top:20px;
                }
            }
          }
            #section2{
              .logos{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              }
            }
            #section3{
              h1{
                font-size: 3.0rem;
              }
            }
            #section4{
              display: grid;
              grid-template-columns: 1fr 1fr;
              .section4-right{
                padding:0px;
                img{
                  width: 60%;
                  padding:10px 0px 0px 200px;;
                }
              }
            }
            #section5{
              .text5{
                h1{
                  font-size:45px;
                }
              }
              .cooks{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                button{
                 margin: 40px 150px 10px 0px;
                } 
                .mini-div{
                }
            }

          }
          #section6{
            display: flex;
            padding: 20px 100px;
            .section6-left{
              h1{
                font-size: 50px;
              }
              .images1{
                padding: 40px 0px 20px 50px;
                p{
                  font-size: 20px;
                }
                .dave{
                  font-size: 18px;
                }
              }
              .images2{
                padding: 40px 0px 20px 50px;
                p{
                  font-size: 20px;
                }
                .dave{
                  font-size: 18px;
                }
              }
            }
          }
        #section7{
          padding:100px;
          h1{
            font-size: 50px;
          }
          .alls-cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .cards1{
              margin: 0px 120px;
              .btn-start{
                padding: 15px 45px;
              }
            }
            .cards2{
              margin: 0px 120px;
              .btn-start{
                padding: 15px 45px;
              }
            }
          }
        }
        #section8{
          .all-foods{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
        #section9{
          .big-boxs{
            .big-left{
              padding:30px;
            }
            display: flex;
            .health{
              padding: 10px 200px 10px 0px;
            }
          }
          
          .name{
            padding-right: 200px;
          }
        }
        footer{
          #section10{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          }
        }
}
@media(max-width: 800px){
    nav{
        display: none;
      justify-content: space-between;
      align-items:center;
      padding: 20px 40px;
      .nav-left{
        width: 99% !important;
        display: flex;
        justify-content: space-between;
        .icon{
          padding-top: 3px;
       i{
          font-size: 25px;
       }
      }
        .logo{
          img{
            width: 20%;
          }
        }
     
      }
      .nav-right{
        display: none;
        width: 1% !important;
        padding-top: 20px;
      }
      ul{
        display: flex;
        justify-content: space-between;
        align-items:center !important;
        li{
            
            font-size: 13px;
        }
      }
      .icon{
        display: block;

    }
    }
    #section1{
      display: flex;
      flex-direction: column;
      gap:15px;
      width: 100%;
      .section1-left{
     
        h1{
          font-size:40px;
          }
        p{
          padding: 20px 0px 40px 0px;
          font-size: 23px;
        }
        .all-btn{
          display: flex;
          flex-direction: column;
          gap:30px;
          padding-right: 50px;
        }
        .last1{
          padding-left: 40px;
        }
      }
      .section1-right{
        img{
          width: 160%;
          padding: 0px;
        }
      }
    }
    #section2{
      .logos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    #section3{
      h1{
        font-size: 2.5rem;
      }
    }
    #section4{
      display: grid;
      grid-template-columns:1fr;
      .section4-left{
        text-align: center;
      }
      .section4-right{
        padding-left: 200px;
        img{
          width: 40%;
          padding:0px;
        }
      }
    }
    #section5{
      .text5{
        h1{
          font-size:40px;
        }
      }
      .cooks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap:50px;
        button{
          margin: 30px 140px 10px 20px;
        }
        .mini-div{
          margin:0px;
        }
    }
  }
  #section6{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    .section6-left{
      h1{
        font-size: 40px;
      }
      .images1{
        
        p{
          font-size: 11px;
        }
        .dave{
          font-size: 15px;
        }
      }
      .images2{
        p{
          font-size: 11px;
        }
        .dave{
          font-size: 15px;
        }
      }
    }
  }
  #section7{
    padding:50px 50px 0px 50px;
    h1{
      font-size: 40px;
    }
    .alls-cards{
      display: grid;
      grid-template-columns:1fr;
      row-gap:50px;
      .cards1{
        margin: 0px 120px;
        .btn-start{
          padding: 15px 25px;
        }
      }
      .cards2{
        margin: 0px 120px;
        .btn-start{
          padding: 15px 25px;
        }
      }
    }
  }
  #section8{
    .all-foods{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  #section9{
    .big-boxs{
      display: flex;
      .big-left{
        padding:20px;
      }
      .health{
        padding: 10px 0px 10px 0px;
      }
    }
    .name{
      padding-right: 50px;
    }
  }
  footer{
    #section10{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
    }
  }
}

@media(max-width: 500px){
    nav{
        display: none;
      justify-content: space-between;
      align-items:center;
      padding: 10px 20px;
      .nav-left{
        width: 90% !important;
        display: flex;
        justify-content: space-between;
        .icon{
            padding-top: 3px;
         i{
            font-size: 20px;
         }
        }
        .logo{
          img{
            width: 40%;
          }
        }
      }
      .nav-right{
        display: none;
        width: 10% !important;
        padding-top: 20px;
      }
      ul{
        display: flex;
        justify-content: space-between;
        align-items:center;
        li{
            
            font-size: 13px;
        }
      }
    }
    .icon{
        display: block;

    }
    #section1{
      display: flex;
       flex-direction: column;
       gap: 50px;
       justify-content: center;
       align-items:center;
       text-align: center;
       padding:0px;
       .section1-left{
        padding:0px;
        h1{
          font-size:30px;
          padding:10px 0px 10px 0px;
          }
        p{
          padding:10px 0px 2  0px 0px;
          font-size: 17px;
        }
        .all-btn{
          display: flex;
          flex-direction: column;
          gap:30px;
          padding-right: 110px;
        }
        .last1{
          padding:50px 0px 0px 0px;
        }
      }
      .section1-right{
        img{
          width: 160%;
          padding: 20px 91px 20px 0px;
        }
      }
  }

 
  #section2{
    .logos{
      display: grid;
      grid-template-columns:1fr;
    }
  }
  #section3{
    h1{
      font-size:2rem;
    }
  }
  #section4{
    display: grid;
    grid-template-columns:1fr;
    .section4-left{
      text-align: center;
    }
    .section4-right{
      padding-left: 65px;
      img{
        width: 60%;
        padding:0px;
      }
    }
  }
  #section5{
    .text5{
      h1{
        font-size: 39px;
      }
    }
    .cooks{
      display: grid;
      grid-template-columns: 1fr;
      .box{
        button{
          margin: 40px 150px 10px 20px;
        }
        .mini-div{
          margin:0px !important;
        }
      }
  }

}
#section6{
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  .section6-left{
    h1{
      font-size: 36px;
    }
    .images1{
      padding: 0px 0px 20px 0px;
      margin-right: 20px;
      p{
        font-size: 11px;
      }
      .dave{
        font-size: 12px;
      }
    }
    .images2{
      padding: 0px 0px 20px 0px;
      margin-right: 20px;
      p{
        font-size: 11px;
      }
      .dave{
        font-size: 12px;
      }
    }
  }
}

#section7{
  padding:50px;
  h1{
    font-size: 30px;
  }
  .alls-cards{
    display: grid;
    grid-template-columns: 1fr;
    .cards1{
      margin:0px 20px 0px 0px;
      .btn-start{
        padding: 15px 25px;
      }
    }
    .cards2{
      margin:0px 20px 0px 0px;
      .btn-start{
        padding: 15px 25px;
      }
    }
  }
}
#section8{
  .all-foods{
    display: grid;
    grid-template-columns:1fr;
  }
}
#section9{
  .big-boxs{
    display: flex;
    flex-direction: column;
    .big-left{
      padding:10px;
    }
    .health{
      padding: 10px 0px 10px 0px;
    }
  }
 .form{
  display: flex;
  flex-direction: column;
  .name{
    padding-left: 120px;
  }
 }
}
footer{
  #section10{
    display: grid;
    grid-template-columns:1fr;
  }
}

}